{
  "name": "mcp-google-maps-walking",
  "version": "1.0.0",
  "description": "Serveur MCP HTTP/SSE pour calculer les temps de trajet à pied via Google Maps Directions API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
